'''
최근에 개발된 지능형 기차가 1번역(출발역)부터 4번역(종착역)까지
4개의 정차역이 있는 노선에서 운행되고 있다.
이 기차에는 타거나 내리는 사람 수를 자동으로 인식할 수 있는 장치가 있다.
이 장치를 이용하여 출발역에서 종착역까지 가는 도중 기차 안에
사람이 가장 많을 때의 사람 수를 계산하려고 한다.
단, 이 기차를 이용하는 사람들은 질서 의식이 투철하여, 역에서 기차에 탈 때, 내릴 사람이 모두 내린 후에 기차에 탄다고 가정한다.

1. 기차는 역 번호 순서대로 운행한다.
2. 출발역에서 내린 사람 수와 종착역에서 탄 사람 수는 0이다.
3. 각 역에서 현재 기차에 있는 사람보다 더 많은 사람이 내리는 경우는 없다.
4. 기차의 정원은 최대 10,000명이고, 정원을 초과하여 타는 경우는 없다.

각 역에서 내린 사람 수와 탄 사람 수가 빈칸을 사이에 두고 첫째 줄부터 넷째 줄까지 역 순서대로 한 줄에 하나씩 주어진다
0 32 (+32 = 32)
3 13 (32 - 3 + 13 = 42)
28 35 (42 - 28 + 35 = 14 + 35 = 49 )
39 0 ( 49 - 39 = 0)

출력: 첫째 줄에 최대 사람 수를 출력한다.  

'''

# 4번 쌍으로 두 수를 입력 받음
# 첫번째 수는 빼고, 두번째 수는 더하기
# sum 변수 하나 만들어 누적(덧,뺄셈)

sum=0
max=0

for _ in range(4):
    a, b = map(int, input().split()) # 두 수를 입력 받아
    sum -= a # sum에서 첫번째 수에 대해선 뺄셈
    sum += b # sum에서 두번째 수에 대해선 덧셈
    if(max<sum): # 현재의 sum(기차에 타있는 사람 수) max보다 크다면
        max=sum # 해당 수를 max에 저장

print(max)