'''
정민이의 임무는 어떤 문자열이 주어졌을 때, 괄호들의 균형이 잘 맞춰져 있는지 판단하는 프로그램을 짜는 것이다.
문자열에 포함되는 괄호는 소괄호("()") 와 대괄호("[]")로 2종류이고, 문자열이 균형을 이루는 조건은 아래와 같다.

<입력>
하나 또는 여러줄에 걸쳐서 문자열이 주어진다.
각 문자열은 영문 알파벳, 공백, 소괄호("( )") 대괄호("[ ]")등으로 이루어져 있으며, 길이는 100글자보다 작거나 같다.
입력의 종료조건으로 맨 마지막에 점 하나(".")가 들어온다.

<출력>
각 줄마다 해당 문자열이 균형을 이루고 있으면 "yes"를, 아니면 "no"를 출력한다.
'''

charList = input() # 입력 받는 문자
stack = [] # 괄호를 저장할 스택 (빈 리스트 생성)

for c in charList:
    if c=='(' or c=='[': # 여는 괄호는 스택에 추가
        stack.append(c)
        continue
    elif c==')' or c==']': # 닫는 괄호인 경우
        get=stack.pop() # 스택으로부터 괄호를 pop한 후에 닫는 괄호와 짝이 맞는지 검사
        if c==')' and get=='(':
            continue
        elif c==']' and get=='[':
            continue
        else:
            print("no") # 짝이 맞지 않는 경우 no 출력 후 종료
            break
    elif c=='.': # 마지막까지 도달한 경우 yes
        print("yes")